.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#character-creation {
  display: flex;
  flex-direction: row;
}

.numberInput {
  width: 5vw;
}

.statForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.statBlock {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 25%;
  height: fit-content;
}

.spell {
  list-style: none;
}

form {
  width: 50vw;
}

#moreInfo {
  height: 100%;
  width: 50vw;
}

.more-info-details {
  width: 100%;
}

fieldset {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 90%;
  background-color: aliceblue;
}

.descriptionInput {
  width: 8vw;
}

.textInput {
  width: 15vw;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  height: 20vh;
}

.nameInput {
  width: 25vw;
}


.header{
  color:rgb(255, 20, 20);
  font-size: 200%;
  text-align: center;
  padding: 1px;
  background-image: url("https://cdn.arstechnica.net/wp-content/uploads/2016/02/DDmonstermanual_th_0-640x215.jpg");
  background-repeat: no-repeat;
  background-size: cover;

.modifier {
  margin: 0px;
}

.info-card-container {
  display: flex;
  flex-flow: row wrap;
}

.info-card {
  border: 1px solid black;
  border-radius: 4px;
  background-color: aliceblue;
  align-items: center;
  padding: 1rem;
  margin: 5px;
  width: 25%;
}

.info-card img {
  max-width: 6em;
  height: 6em;
}

.race-class {
  display: flex;
  justify-content: space-around;
}

p {
  margin: 0px;
  padding: 0px;
}

.space-above {
  margin-top: 15px;
}

#details-container {
  border: 1px solid black;
  border-radius: 4px;
  background-color: aliceblue;
  align-items: center;
  padding: 1rem;
  margin: 5px;
}

#details-container img {
  max-width: 60%;
}

#profs {
  border: 1px solid black;
  border-radius: 4px;
  align-items: center;
  margin: 5px;
}

.profList {
  list-style-position: inside;
  padding: 0px;
}

.formList {
  list-style-position: inside;
  padding: 0px;
}

.no-style-ul {
  list-style: none;
  margin: 3px;
  padding: 0px;
}

}

.navbar {
  display: "inline-block";
  padding: 10px;
}
.navbar a {
  float: center;
  padding: 12px;
  color: rgb(255, 20, 20);
  text-decoration: none;
  font-size: 32px;
  width: 33%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

.navbar a.active {
  background-color: #cbc4c4;
}

.navbar a:hover {
  background-color: #000;
}

.cardGrid {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, 350px);
  column-gap: 30px;
  row-gap: 30px;
  padding: 30px;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  width: 350px;
  background-color: aliceblue;
}

.cardImage{
  max-width: 300px; 
  height: 300px;
}

.party{
  background-color: #b8bdc4;
}

.filterGrid {
  display: inline-grid;
  width: 60%;
  grid-template-columns: repeat(auto-fill, 400px);
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

.detailImage{
  
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  width: 350px;
  height: 400px;
}

.characterDeets{
  height: 300px;
}

.statTable{
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  width: 60%;
  align-self: right;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.statTable td, th{
  border: 1px solid rgb(0, 0, 0);
  padding: 8px;
  width: 0px;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.statMarker{
  font-weight: bold;
}

.createParty{
  width: 50%;
   
  margin-left: auto;
  margin-right: auto;
}

.characterContainer{
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  width: 70%;
  background-color: aliceblue;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
}

.column{
  float: left;
  width: 50%;
}

.characterDeetsTop{
  font-size: 140%;
}

button{
  padding: 5px;
}